# exam

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cellcom_exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cellcom_exam/: ApiService.kt  FavoritesManager.kt  MainActivity.kt  MovieAdapter.kt  MovieApiService.kt  MovieDetailsActivity.kt  TMDbApi.kt  TrailerActivity.kt
app/src/main/java/com/example/cellcom_exam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_cast.xml  ic_play_disabled.xml  ic_play_enabled.xml  ic_red_favorite_24.xml  now_playing.xml
app/src/main/res/layout/: activity_movie_details.xml  item_movie.xml  main_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/xml/: lottie.xml  main_menu.xml  play_icon_state.xml
app/src/test/java/com/example/cellcom_exam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
