<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_popular"
        android:title="Popular Movies"
        android:icon="@drawable/ic_cast"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_now_playing"
        android:title="Now Playing"
        android:icon="@drawable/now_playing"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_24"
        android:showAsAction="ifRoom" />
</menu>