<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/topLottieAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/lottiee"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"

        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="24sp"
        android:layout_weight="1"
        android:textColor="@android:color/holo_red_dark" />

    <ImageButton
        android:id="@+id/fav_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#80ffffff"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"

        >
    </ImageButton>

</LinearLayout>

<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="450dp">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
     />

    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:background="@xml/play_icon_state"
        android:clickable="true"
        android:layout_gravity="center" />


</FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView

        android:id="@+id/movieOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="20sp"

  />


    </ScrollView>



</LinearLayout>
